# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = unidad2.o nodo_lista.o lista.o nodo_cubeta.o arboles.o
LINKOBJ  = unidad2.o nodo_lista.o lista.o nodo_cubeta.o arboles.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = unidad2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

unidad2.o: unidad2.cpp
	$(CPP) -c unidad2.cpp -o unidad2.o $(CXXFLAGS)

nodo_lista.o: nodo_lista.cpp
	$(CPP) -c nodo_lista.cpp -o nodo_lista.o $(CXXFLAGS)

lista.o: lista.cpp
	$(CPP) -c lista.cpp -o lista.o $(CXXFLAGS)

nodo_cubeta.o: nodo_cubeta.cpp
	$(CPP) -c nodo_cubeta.cpp -o nodo_cubeta.o $(CXXFLAGS)

arboles.o: arboles.cpp
	$(CPP) -c arboles.cpp -o arboles.o $(CXXFLAGS)
