# Project: Lista_Simple
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lista_simple.o nodo.o clase_lista_simple.o nodo_c.o clase_lista_comp.o
LINKOBJ  = lista_simple.o nodo.o clase_lista_simple.o nodo_c.o clase_lista_comp.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lista_Simple.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lista_simple.o: lista_simple.cpp
	$(CPP) -c lista_simple.cpp -o lista_simple.o $(CXXFLAGS)

nodo.o: nodo.cpp
	$(CPP) -c nodo.cpp -o nodo.o $(CXXFLAGS)

clase_lista_simple.o: clase_lista_simple.cpp
	$(CPP) -c clase_lista_simple.cpp -o clase_lista_simple.o $(CXXFLAGS)

nodo_c.o: nodo_c.cpp
	$(CPP) -c nodo_c.cpp -o nodo_c.o $(CXXFLAGS)

clase_lista_comp.o: clase_lista_comp.cpp
	$(CPP) -c clase_lista_comp.cpp -o clase_lista_comp.o $(CXXFLAGS)
