# Project: herencia
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = herencia.o padre.o hijo.o abuelo.o hermano.o
LINKOBJ  = herencia.o padre.o hijo.o abuelo.o hermano.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = herencia.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

herencia.o: herencia.cpp
	$(CPP) -c herencia.cpp -o herencia.o $(CXXFLAGS)

padre.o: padre.cpp
	$(CPP) -c padre.cpp -o padre.o $(CXXFLAGS)

hijo.o: hijo.cpp
	$(CPP) -c hijo.cpp -o hijo.o $(CXXFLAGS)

abuelo.o: abuelo.cpp
	$(CPP) -c abuelo.cpp -o abuelo.o $(CXXFLAGS)

hermano.o: hermano.cpp
	$(CPP) -c hermano.cpp -o hermano.o $(CXXFLAGS)
